-- Generated using pdfontconf: https://pdfontconf.frozenfractal.com
tracking=0
space 5
! 3
" 4
# 9
$ 6
% 6
& 7
' 3
( 4
) 4
* 4
+ 6
, 3
- 5
. 3
/ 6
0 6
1 5
2 6
3 6
4 7
5 6
6 6
7 6
8 6
9 6
: 3
; 3
< 5
= 5
> 5
? 6
@ 7
A 6
B 6
C 6
D 6
E 6
F 6
G 6
H 6
I 5
J 6
K 6
L 6
M 10
N 7
O 6
P 6
Q 6
R 6
S 6
T 7
U 6
V 6
W 10
X 6
Y 7
Z 6
[ 4
] 4
^ 7
_ 5
` 3
a 6
b 6
c 6
d 6
e 6
f 5
g 6
h 6
i 5
j 4
k 6
l 3
m 10
n 6
o 6
p 6
q 6
r 6
s 6
t 5
u 6
v 6
w 10
x 6
y 6
z 6
{ 5
| 3
} 5
~ 5
–Б 6
–Р 6
–С 6
–Т 6
–У 6
–Ф 9
–Х 6
–Ц 10
–Ч 6
–Ш 7
–Щ 7
–Ъ 6
–Ы 7
–Ь 10
–Э 6
–Ю 6
–Я 6
–† 6
–° 6
–Ґ 7
–£ 6
–§ 10
–• 6
–¶ 7
–І 6
–® 10
–© 11
–™ 9
–Ђ 10
–ђ 6
–≠ 6
–Ѓ 10
–ѓ 6
–∞ 6
–± 6
–≤ 6
–≥ 6
–і 9
–µ 6
–ґ 10
–Ј 6
–Є 7
–є 7
–Ї 6
–ї 7
–Љ 10
–љ 6
–Њ 6
–њ 6
—А 6
—Б 6
—В 7
—Г 6
—Д 10
—Е 6
—Ж 7
—З 6
—И 10
—Й 11
—К 9
—Л 10
—М 6
—Н 6
—О 10
—П 6
—С 6