-- Generated using pdfontconf: https://pdfontconf.frozenfractal.com
tracking=0
space 7
! 7
" 7
# 7
$ 7
% 7
& 7
' 7
( 7
) 7
* 7
+ 7
, 7
- 7
. 7
/ 7
0 7
1 7
2 7
3 7
4 7
5 7
6 7
7 7
8 7
9 7
: 7
; 7
< 7
= 7
> 7
? 7
@ 7
A 7
B 7
C 7
D 7
E 7
F 7
G 7
H 7
I 7
J 7
K 7
L 7
M 7
N 7
O 7
P 7
Q 7
R 7
S 7
T 7
U 7
V 7
W 7
X 7
Y 7
Z 7
[ 7
] 7
^ 7
_ 7
` 7
a 7
b 7
c 7
d 7
e 7
f 7
g 7
h 7
i 7
j 7
k 7
l 7
m 7
n 7
o 7
p 7
q 7
r 7
s 7
t 7
u 7
v 7
w 7
x 7
y 7
z 7
{ 7
| 7
} 7
~ 7
–Б 7
–Р 7
–С 7
–Т 7
–У 7
–Ф 7
–Х 7
–Ц 7
–Ч 7
–Ш 7
–Щ 7
–Ъ 7
–Ы 7
–Ь 7
–Э 7
–Ю 7
–Я 7
–† 7
–° 7
–Ґ 7
–£ 7
–§ 7
–• 7
–¶ 7
–І 7
–® 7
–© 7
–™ 7
–Ђ 7
–ђ 7
–≠ 7
–Ѓ 7
–ѓ 7
–∞ 7
–± 7
–≤ 7
–≥ 7
–і 7
–µ 7
–ґ 7
–Ј 7
–Є 7
–є 7
–Ї 7
–ї 7
–Љ 7
–љ 7
–Њ 7
–њ 7
—А 7
—Б 7
—В 7
—Г 7
—Д 7
—Е 7
—Ж 7
—З 7
—И 7
—Й 7
—К 7
—Л 7
—М 7
—Н 7
—О 7
—П 7
—С 7